
plugin=/home/shgli/src/Plugin CD=build filter="*.h *.cpp *.hpp *.txt" {
 CMakeLists.txt
 cmake=cmake {
 }
 plugin=plugin {
  CMakeLists.txt
  include=include {
   Plugin.h
   PluginManager.h
   PluginUtils.h
   Singleton.h
   PluginManager.hpp
  }
  src=src {
   CMakeLists.txt
  }
  example=example{
   ExamplePlugin.h
   IPrint.h
   IPrint2.h
   main.cpp
   CMakeLists.txt
   plugin1=plugin1{
    Plugin1.h
    Plugin1Info.cpp
    CMakeLists.txt
   }
   pulgin2=plugin2{
    Plugin2.h
    Plugin2Info.cpp
    CMakeLists.txt
   }
  }
 }
 pluginService=pluginService {
  CMakeLists.txt
  client=client {
   CMakeLists.txt
  }
  server=server {
   CMakeLists.txt
  }
 }
}
